# CleanMonads

./: .travis.yml  CleanMonads.sln  LICENSE  README.md
Monads/: Monads.csproj
Monads/Common/: Assert.cs  NotDefined.cs
Monads/Either/: Either.OperationsOnValues.cs  Either.Operators.cs  Either.RetrievingValue.cs  Either.ValueOperations.cs  Either.cs  EitherAssert.cs  EitherFactory.cs  NotDefined.cs
Monads/Either/Extensions/: AsMaybeEitherExtension.cs  CastEitherExtension.cs  ConversionEitherExtension.cs  DoEitherExtension.cs  MatchEitherExtension.cs  RetrievingValueEitherExtension.cs  RightOrEitherExtension.cs  RightOrLeftEitherExtension.cs
Monads/Either/Extensions/Enumerable/: AgregateLeftsEitherExtension.cs  ElementAtOrLeftEitherExtension.cs  FirstOrLeftEitherExtension.cs  LastOrLeftEitherExtension.cs  LeftsEitherExtension.cs  RightsEitherExtension.cs  (+1 more)
Monads/Maybe/: INothing.cs  Maybe.OperationsOnValue.cs  Maybe.Operators.cs  Maybe.RetrievingValue.cs  Maybe.ValueOperations.cs  Maybe.cs  MaybeFactory.cs
Monads/Maybe/Extensions/: AsEitherExtension.cs  CastMaybeExtension.cs  ConversionMaybeExtension.cs  DoMaybeExtension.cs  MatchMaybeExtension.cs  OrMaybeExtension.cs  ValueOrMaybeExtension.cs
Monads/Utils/: Assert.cs
Monads/Utils/Parsers/: BoolParser.cs  ByteParser.cs  CharParser.cs  DateTimeOffsetParser.cs  DateTimeParser.cs  DecimalParser.cs  DoubleParser.cs  EnumParser.cs  FloatParser.cs  GuidParser.cs  IntParser.cs  LongParser.cs  SbyteParser.cs  ShortParser.cs  TimeSpanParser.cs  UintParser.cs  UlongParser.cs  UshortParser.cs
(+136 files in other folders)
