<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Title>Clean Monads</Title>
    <Description>It's an optimal implementation of Maybe and Either Monads for C# with some extra utils.</Description>
    <PackageProjectUrl>https://github.com/Ja-rek/CleanMonads</PackageProjectUrl>
    <PackageTags>Optional, Maybe, Either, Monad, CleanMonads</PackageTags>
    <PackageId>CleanMonads</PackageId>
    <Version>1.1.0</Version>
    <Authors>Ja-Rek</Authors>
  </PropertyGroup>

</Project>
